<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ITLIBRIUM.ReflectionToolkit</AssemblyName>
    <RootNamespace>ITLIBRIUM.ReflectionToolkit</RootNamespace>
    <LangVersion>default</LangVersion>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Reflection-toolkit-dotnet</PackageId>
    <Title>Reflection-toolkit-dotnet</Title>
    <Description>Reflection helpers for C#</Description>
    <Authors>Marcin Markowski</Authors>
    <Company>ITLIBRIUM</Company>
    <Copyright>ITLIBRIUM</Copyright>    
    <PackageProjectUrl>https://github.com/itlibrium/Reflection-toolkit-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/Reflection-toolkit-dotnet</RepositoryUrl>
    <PackageTags>.net core, C#, Reflection</PackageTags>    
    <PackageReleaseNotes>Getting parameters values from LambdaExpression</PackageReleaseNotes>

    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
  </ItemGroup>

</Project>