# reflection-toolkit-dotnet

./: ITLIBRIUM.Reflection.sln  ITLIBRIUM.Reflection.sln.DotSettings  ITLibrium.Reflection.sln.DotSettings  README.md  Reflection-toolkit.sln  itlibrium.Reflection.sln
ITLibrium.Reflection/: ExpressionAttributeExtensions.cs  ExpressionExtensions.cs  ExpressionNameExtensions.cs  ExpressionTransformationExtensions.cs  ITLibrium.Reflection.csproj  MethodExpressionExtensions.cs  OpenInterfaceExtensions.cs
ITLibrium.Reflection.Tests/: ExpressionTransformationExtensionsTests.cs  ITLibrium.Reflection.Tests.csproj  MethodExpressionExtensionsTests.cs
Reflection/: ExpressionAttributeExtensions.cs  ExpressionExtensions.cs  ExpressionNameExtensions.cs  ExpressionTransformationExtensions.cs  MethodExpressionExtensions.cs  OpenInterfaceExtensions.cs  Reflection.csproj
Reflection.Tests/: ExpressionAttributeExtensionsTests.cs  ExpressionNameExtensionsTests.cs  ExpressionTransformationExtensionsTests.cs  MethodExpressionExtensionsTests.cs  OpenInterfaceExtensionsTests.cs  Reflection.Tests.csproj
ReflectionToolkit/: ExpressionAttributeExtensions.cs  ExpressionExtensions.cs  ExpressionNameExtensions.cs  ExpressionTransformationExtensions.cs  MethodExpressionExtensions.cs  OpenInterfaceExtensions.cs  ReflectionToolkit.csproj
ReflectionToolkit.Tests/: ExpressionAttributeExtensionsTests.cs  ExpressionNameExtensionsTests.cs  ExpressionTransformationExtensionsTests.cs  MethodExpressionExtensionsTests.cs  OpenInterfaceExtensionsTests.cs  ReflectionToolkit.Tests.csproj
itlibrium.Reflection/: ExpressionAttributeExtensions.cs  ExpressionNameExtensions.cs  ExpressionTransformationExtensions.cs  OpenInterfaceExtensions.cs  itlibrium.Reflection.csproj
itlibrium.Reflection.Tests/: ExpressionAttributeExtensionsTests.cs  ExpressionNameExtensionsTests.cs  ExpressionTransformationExtensionsTests.cs  OpenInterfaceExtensionsTests.cs  itlibrium.Reflection.Tests.csproj
