<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Reflection helpers for C#</Description>
    <Company>ITLibrium</Company>
    <Authors>Marcin Markowski</Authors>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/itlibrium/Reflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/Reflection</RepositoryUrl>
    <PackageTags>.Net Core, C#, Reflection</PackageTags>
    <FileVersion>1.0.1</FileVersion>
    <PackageReleaseNotes>Extensions for LambdaExpression</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>