<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Reflection helpers for C#</Description>
    <Company>ITLIBRIUM</Company>
    <Authors>Marcin Markowski</Authors>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/itlibrium/Reflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itlibrium/Reflection</RepositoryUrl>
    <PackageTags>.Net Core, C#, Reflection</PackageTags>
    <FileVersion>1.0.1</FileVersion>
    <PackageReleaseNotes>Getting parameters for LambdaExpression</PackageReleaseNotes>
    <Copyright>ITLIBRIUM</Copyright>
    <AssemblyName>ITLIBRIUM.Reflection</AssemblyName>
    <RootNamespace>ITLIBRIUM.Reflection</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
